#General

#TimeOut Info
DriverTimeOut=30
WaitTimeOut=30
FluentWaitTimeOut=30

# Please choose one of the execution provider --> local , browserstack
ExecutionProvider=local

# Please choose ExecutionEnvironment --> qa, prod, stage
ExecutionEnvironment=prod
OSType=Win

#Please Choose Browser Type --> CHROME,FIREFOX
BrowserType=CHROME

#Please Choose Application Type  --> WEB,PWA,ANDROID_APP,ANDROID_WEB,IOS_APP,IOS_WEB
ApplicationType=WEB

#Provide Your Device Details and OS Version Below
PlatformVersion=13
DeviceName=102863550507

# Please Provide below Android or IOS AppBuild Name
AndroidAppName=8World_Android_v3_2_5.apk
IOSAppName=MeRadio.ipa

#Configuration & Settings
PackageName=net.meradio
AppPath=local
AppActivity=sg.mediacorp.meradio.activities.MainActivity
Reset=false
FullReset=false
NEWCommandTimeOut=8000
UDID=00008101-001C58490229003A
WDA=true
BundleID=com.app.start
AutoAcceptAlert=true
LaunchTime=10000
AppiumServer=http://localhost
AppiumPort=4723
StartAppiumServer=true

#Grid Details
RemoteServer=192.168.2.456
RemotePort=4444

#BrowserStack Details
BrowserStackName=pankajkumar_0sLD45
BrowserStackKey=T5QMBWABUz4tAQTxyn5z

BSAndroidBuildName=Framework_Test_APPIUM_2
BSAndroidAppName=bs://6b3ad0ee1d41a88225a541bf0919833b86510446

BSIOSBuildName=Framework_Test_APPIUM_2_IOS
BSIOSAppName=bs://fecdfe2a89b7261f4c31018dfd1303eef8b3f43a

#Please Provide Application Name
BSWebBuildName=CNA
BSProject=CNA
BSWebBrowser=Windows_10[Chrome]


#Device Name --> iPhone 14 Pro Max, Samsung Galaxy S22, Samsung Galaxy Tab S8
#BSDevice=iPhone 14 Pro Max
BSDevice=Samsung Galaxy S23

#Device Version --> 16, 12, 12
#BSOSVersion=16
BSOSVersion=13

#BS GeoLocation
BSLocation=False
BSGeoLocation=SG

#JIRA Detail
JIRA_ISSUE=False
JIRA_USERID=krpankajcigniti@gmail.com
JIRA_USER_PASSWORD=DH65DK62b4PdyuiXYcBrCCCE
JIRA_URL=https://demosample.atlassian.net/
JIRA_PROJECT=AUT
JIRA_ASSIGNEE=admin

#Application Details
username=meListen.testautomation@gmail.com
password=testautomation

#Env-QA -Details
qaAppURL=http://preprod-www.channelnewsasia.com/
qaAppURL_LifeStyle=https://preprod-cnalifestyle.channelnewsasia.com/
qaAppURL_Luxry=http://preprod-cnaluxury.channelnewsasia.com/
#Env-Prod -Details
prodAppURL=https://www.channelnewsasia.com/
prodAppURL_LifeStyle=https://cnalifestyle.channelnewsasia.com/
prodAppURL_Luxry=https://cnaluxury.channelnewsasia.com/
#Env-Stage -Details
stageAppURL=https://stg-www.channelnewsasia.com/
stageAppURL_LifeStyle=https://stg-cnalifestyle.channelnewsasia.com/
stageAppURL_Luxry=https://stg-cnaluxury.channelnewsasia.com/

#UserAuthKey
auth_username=mediacorp#@cms
auth_password=Fwr$mBElchw!